{
  "name": "luna-front",
  "version": "0.0.1",
  "appPath": "app",
  "moduleName": "lunaFrontApp",
  "dependencies": {
    "angular-animate": "~1.4.7",
    "angu-fixed-header-table": "~1.2.0",
    "angular-ui-bootstrap": "~0.14.3",
    "angular-ui-slider": "~0.1.1",
    "jquery-ui": "~1.10.4",
    "angular-resource": "~1.4.7",
    "angular-tooltips": "~0.1.25",
    "angular-ui-validate": "~1.2.0",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.15",
    "blueimp-md5": "~1.1.1",
    "bootstrap-slider": "https://github.com/pammacdotnet/bootstrap-slider.git",
    "is-loading": "~1.0.6",
    "jsog": "~1.0.7",
    "moment": "~2.10.6",
    "ng-file-upload": "~9.1.1",
    "ng-img-crop": "~0.3.2",
    "ngLocale": "*",
    "ngSanitize": "~0.0.2",
    "ngSweetAlert": "angular-sweetalert#~1.1.0",
    "normalize-css": "~3.0.3",
    "simple-line-icons": "~2.2.3",
    "underscore": "~1.8.3",
    "angular-ui-calendar": "latest",
    "angular-motion": "~0.4.3",
    "angular-pageslide-directive": "~1.0.3",
    "angular-sanitize": "~1.4.7",
    "angular-sweetalert": "~1.1.0",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.6.3",
    "highcharts": "~4.2.5",
    "highcharts-ng": "~0.0.7",
    "jquery": "~2.1.4",
    "ng-dialog": "~0.5.5",
    "ngstorage": "~0.3.9",
    "oclazyload": "~1.0.8",
    "slimScroll": "~1.3.6",
    "sweetalert": "~1.1.3",
    "ui-router-extras": "~0.1.0",
    "ui-select": "*",
    "angular-strap": "~2.3.5",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~1.3.3"


  },
  "resolutions": {
    "angular": "1.5.6"
  }
}
